[33mf799b90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m vai toamr no uc ze
[33mc13ae09[m meu pau
[33ma1106a0[m sei la
[33m0dd15c5[m cena 3d - dirigindo o ônibus
[33m53520cb[m Merge branch 'main' into 3d
[33m3c0b495[m first commit
[33m61c15d9[m retoques na gameplay
[33mb865288[m Merge branch 'main' of https://github.com/BenjaminSergio/Gamejean
[33m83a9177[m Correção de Bugs e ajustes
[33m9b9bba6[m rapaz toma mais ums 3 alunos
[33med894d4[m commit
[33m8548729[m  commit com o sistema para alunos eterogeneos
[33m87451c9[m n aquento mais fazer sprite pqp
[33m1c29d01[m alunos
[33me53967e[m sistema feito de onibus, precisa apenas refatorar e melhorar a cena
[33mef17718[m add sprite do onibus
[33m6b2bee6[m commit do sistema peliminar de inventario
[33mf02cd8e[m add sistema de dia e dialogo
[33mb445fdb[m dição de mais sprites
[33m603cf7e[m adiciona assets do cenário e script do ônibus
[33m797a4c7[m 	w nibus cena
[33m2918092[m adicionar sprites do jogo
[33ma42572d[m criação do covilsg com sprite basicos
[33m69c6fc4[m Add initial project configuration files and assets
[33m532750a[m Initial commit
