[gd_scene load_steps=5 format=3 uid="uid://n2kh3n763gdx"]

[ext_resource type="Script" uid="uid://bx823u7jtp1ly" path="res://npc_mecanico.gd" id="1_ptr5x"]
[ext_resource type="Texture2D" uid="uid://dlqm4lky2jey3" path="res://assets/UI/dialogo textura aaaaaaaaaaa.png" id="2_drape"]
[ext_resource type="AudioStream" uid="uid://bagw2nl3ytsoy" path="res://Sons/Efeitos Sonoros/Mecanico.wav" id="2_nfdsf"]
[ext_resource type="Texture2D" uid="uid://d1wimborrvl11" path="res://assets/personagens/mecanico_002.png" id="2_xgypf"]

[node name="NPC_mecanico" type="Node2D"]
script = ExtResource("1_ptr5x")
son_botao = ExtResource("2_nfdsf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(150, 34)
polygon = PackedVector2Array(2, -1, 24, 3, 30, 7, 33, 23, 38, 30, 40, 36, 41, 43, 54, 49, 72, 67, 74, 78, 80, 85, 81, 93, 85, 99, 88, 115, 80, 125, 70, 124, 68, 139, 65, 150, 60, 178, 31, 191, -104, 185, -104, 172, -92, 169, -102, 160, -98, 156, -116, 137, -112, 110, -95, 91, -102, 74, -75, 44, -44, 36, -25, 36, -24, 23, -38, 21, -35, 7, -12, 7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchor_left = 0.487
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.625
offset_left = -341.024
offset_top = 129.0
offset_right = -117.023926
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1113737, 0.5074291)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_drape")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer/TextureRect"]
layout_mode = 0
offset_right = 814.9761
offset_bottom = 300.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 35

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="sim" type="Button" parent="CanvasLayer/Control/PanelContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "SIM"

[node name="não" type="Button" parent="CanvasLayer/Control/PanelContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "NÃO"

[node name="Mecanico002" type="Sprite2D" parent="."]
position = Vector2(137, 136)
texture = ExtResource("2_xgypf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
