[gd_scene load_steps=8 format=3 uid="uid://dfishrvs3jr82"]
[gd_scene load_steps=10 format=3 uid="uid://dfishrvs3jr82"]

[ext_resource type="Shader" path="res://SCROLL.gdshader" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://c0cd7r01xatqv" path="res://assets/UI/BG_MANU.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://dg6ew4tlrbgbx" path="res://assets/UI/MENU_BUTTON.png" id="3_glbon"]
[ext_resource type="Script" uid="uid://40ony4ahvkfe" path="res://b_jogar.gd" id="4_jix8l"]
[ext_resource type="Script" uid="uid://sk6cejy2d7uq" path="res://b_sair.gd" id="5_glbon"]
[ext_resource type="Script" uid="uid://daevqxq2wxpm8" path="res://b_carregar.gd" id="6_nlkkf"]
[ext_resource type="AudioStream" uid="uid://b4y0g543ksqlg" path="res://Sons/musicas/musicaInicial.wav" id="5_8qtwp"]
[ext_resource type="Script" uid="uid://sk6cejy2d7uq" path="res://b_sair.gd" id="5_glbon"]
[ext_resource type="AudioStream" uid="uid://c5yfc7ohbjnip" path="res://Sons/musicas/Cartola_-_Preciso_Me_Encontrar_(mp3.pm).mp3" id="5_nlkkf"]
[ext_resource type="AudioStream" uid="uid://cuwrq2c6sd62b" path="res://Sons/Efeitos Sonoros/Boto.wav" id="6_qe12f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = ExtResource("1_fu7sn")

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_nlkkf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0313033, 1.0100002)
texture = ExtResource("2_jix8l")

[node name="BUTTONS" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.0028024, 1.9748892)
texture = ExtResource("3_glbon")

[node name="B_jogar" type="Button" parent="."]
layout_mode = 0
offset_left = 385.99997
offset_top = 319.0
offset_right = 394.145
offset_bottom = 327.0
scale = Vector2(41.36985, 8.043056)
script = ExtResource("4_jix8l")
music = ExtResource("5_8qtwp")
music_proxima = ExtResource("5_nlkkf")
son_botao = ExtResource("6_qe12f")

[node name="B_sair" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 381.00003
offset_top = 527.99994
offset_right = 389.39316
offset_bottom = 535.99994
scale = Vector2(41.34339, 7.3717203)
script = ExtResource("5_glbon")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 393.00003
offset_top = 425.0
offset_right = 417.28986
offset_bottom = 433.0
scale = Vector2(13.544772, 8.057198)
script = ExtResource("6_nlkkf")

[connection signal="pressed" from="B_jogar" to="B_jogar" method="_on_pressed"]
[connection signal="pressed" from="B_sair" to="B_sair" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
