[gd_scene load_steps=2 format=3 uid="uid://dgqk5k4qnpl6i"]

[ext_resource type="Script" uid="uid://u1u53yge0cbs" path="res://inventory grid/Scripts/inventory_slot.gd" id="1_pm4yg"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.24591973, 0.24591973, 0.24591973, 0.43137255)
script = ExtResource("1_pm4yg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(0.9116014, 0.9116014, 0.9116014, 0)
