[gd_scene load_steps=8 format=3 uid="uid://2fv2w8q5jfui"]

[ext_resource type="Script" uid="uid://866dcnpb1y4s" path="res://inventory grid/Scripts/inventory.gd" id="1_6kvmb"]
[ext_resource type="Script" uid="uid://cuppmy2b1ulx7" path="res://inventory grid/Scripts/iten_data.gd" id="2_upy2t"]
[ext_resource type="Texture2D" uid="uid://cexlbgcbbqob4" path="res://icon.svg" id="3_frbca"]
[ext_resource type="PackedScene" uid="uid://coxlhccnj2t66" path="res://inventory grid/Scenes/inventory_item.tscn" id="4_hvsog"]
[ext_resource type="Script" uid="uid://b6fqslawjrene" path="res://inventory grid/Scripts/item_grid.gd" id="5_nussf"]
[ext_resource type="PackedScene" uid="uid://dgqk5k4qnpl6i" path="res://inventory grid/Scenes/inventory_slot.tscn" id="6_0wsu7"]

[sub_resource type="Resource" id="Resource_21xkr"]
script = ExtResource("2_upy2t")
name = "itemtest"
texture = ExtResource("3_frbca")
dimensions = Vector2i(8, 8)
metadata/_custom_type_script = "uid://cuppmy2b1ulx7"

[node name="Inventory" type="PanelContainer"]
offset_left = -2.0
offset_top = -2.0
offset_right = 254.0
offset_bottom = 158.0
script = ExtResource("1_6kvmb")
item = Array[ExtResource("2_upy2t")]([SubResource("Resource_21xkr")])
inventory_item_scene = ExtResource("4_hvsog")

[node name="itemGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 16
script = ExtResource("5_nussf")
dimensions = Vector2i(16, 16)

[node name="InventorySlot" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot81" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot82" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot83" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot84" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot85" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot86" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot87" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot88" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot89" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot90" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot91" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot92" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot93" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot94" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot95" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot96" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot97" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot98" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot99" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot100" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot101" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot102" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot103" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot104" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot105" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot106" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot107" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot108" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot109" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot110" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot111" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot112" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot113" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot114" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot115" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot116" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot117" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot118" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot119" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot120" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot121" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot122" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot123" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot124" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot125" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot126" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot127" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot128" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot129" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot130" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot131" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot132" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot133" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot134" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot135" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot136" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot137" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot138" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot139" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot140" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot141" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot142" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot143" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot144" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot145" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot146" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot147" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot148" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot149" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot150" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot151" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot152" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot153" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot154" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot155" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot156" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot157" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot158" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot159" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot160" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot2" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot3" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot4" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot5" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot6" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot7" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot8" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot9" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot10" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot11" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot12" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot13" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot14" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot15" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot16" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot17" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot18" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot19" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot20" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot21" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot22" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot23" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot24" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot25" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot26" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot27" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot28" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot29" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot30" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot31" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot32" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot33" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot34" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot35" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot36" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot37" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot38" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot39" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot40" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot41" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot42" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot43" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot44" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot45" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot46" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot47" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot48" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot49" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2

[node name="InventorySlot50" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot51" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot52" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot53" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot54" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot55" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot56" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot57" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot58" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot59" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot60" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot61" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot62" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot63" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot64" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot65" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot66" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot67" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot68" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot69" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot70" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot71" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot72" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot73" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot74" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot75" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot76" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot77" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot78" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot79" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="InventorySlot80" parent="itemGrid" instance=ExtResource("6_0wsu7")]
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)
