[gd_scene load_steps=10 format=3 uid="uid://b4hq0qkn0celp"]

[ext_resource type="Texture2D" uid="uid://h0u51iebg3mr" path="res://assets/UI/botão_vançar_dia_001.png" id="1_a58vu"]
[ext_resource type="Texture2D" uid="uid://cdt04vj7w1btn" path="res://assets/2d/covil_bg_001.png" id="1_gmejt"]
[ext_resource type="Script" uid="uid://df760qkb26aoi" path="res://cenas/variaveisGLobais.gd" id="1_lu6o8"]
[ext_resource type="Script" uid="uid://dbwp0gx7l15dm" path="res://cenas/next_day_button.gd" id="2_865lq"]
[ext_resource type="Texture2D" uid="uid://3f6achcqllbh" path="res://assets/UI/botão_avisos_011.png" id="2_mp8ij"]
[ext_resource type="Script" uid="uid://1qgl4w6mx35u" path="res://cenas/upgrades_button.gd" id="3_edoy7"]
[ext_resource type="Script" uid="uid://bldsa3h7lb6tr" path="res://cenas/contador_dia.gd" id="5_4adyp"]
[ext_resource type="Texture2D" uid="uid://c4rjtq7ic4ny2" path="res://assets/2d/porta_covil_0001.png" id="5_gmejt"]
[ext_resource type="Script" uid="uid://dvgqh37b75th3" path="res://cenas/progresso.gd" id="5_qyqxq"]

[node name="covil SG" type="Node2D"]
script = ExtResource("1_lu6o8")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 643.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 649.0

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("1_gmejt")

[node name="next_day" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 621.0
offset_right = 576.0
offset_bottom = 661.0
scale = Vector2(5.272786, -2.800333)
texture_normal = ExtResource("1_a58vu")
script = ExtResource("2_865lq")

[node name="Label" type="Label" parent="Control/next_day"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 33.189285
offset_top = 26.06833
offset_right = 126.189285
offset_bottom = 49.06833
scale = Vector2(0.6456232, -0.98130405)
text = "proximo dia"

[node name="contador_dia" type="Label" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 17.0
offset_right = 440.0
offset_bottom = 86.0
text = "DIA:"
script = ExtResource("5_4adyp")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 564.00006
offset_top = 73.0
offset_right = 1126.0
offset_bottom = 382.0
scale = Vector2(0.91999996, 0.88)
theme_override_constants/separation = 20

[node name="progresso" type="TextureButton" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_mp8ij")
stretch_mode = 0
script = ExtResource("5_qyqxq")

[node name="avisos" type="TextureButton" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_mp8ij")
stretch_mode = 0

[node name="upgrades" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 177.0
offset_right = 297.0
offset_bottom = 575.0
size_flags_horizontal = 3
texture_normal = ExtResource("5_gmejt")
stretch_mode = 0
script = ExtResource("3_edoy7")

[connection signal="pressed" from="Control/next_day" to="Control/next_day" method="_on_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/progresso" to="Control/HBoxContainer/progresso" method="_on_pressed"]
[connection signal="pressed" from="Control/upgrades" to="Control/upgrades" method="_on_pressed"]
