[gd_scene load_steps=11 format=3 uid="uid://b4hq0qkn0celp"]

[ext_resource type="Texture2D" uid="uid://h0u51iebg3mr" path="res://assets/UI/botão_vançar_dia_001.png" id="1_a58vu"]
[ext_resource type="Texture2D" uid="uid://cdt04vj7w1btn" path="res://assets/2d/covil_bg_001.png" id="1_gmejt"]
[ext_resource type="Script" uid="uid://df760qkb26aoi" path="res://cenas/variaveisGLobais.gd" id="1_lu6o8"]
[ext_resource type="Script" uid="uid://dbwp0gx7l15dm" path="res://cenas/next_day_button.gd" id="2_865lq"]
[ext_resource type="Texture2D" uid="uid://3f6achcqllbh" path="res://assets/UI/botão_avisos_011.png" id="2_mp8ij"]
[ext_resource type="Script" uid="uid://1qgl4w6mx35u" path="res://cenas/upgrades_button.gd" id="3_edoy7"]
[ext_resource type="Script" uid="uid://bldsa3h7lb6tr" path="res://cenas/contador_dia.gd" id="5_4adyp"]
[ext_resource type="Texture2D" uid="uid://c4rjtq7ic4ny2" path="res://assets/2d/porta_covil_0001.png" id="5_gmejt"]
[ext_resource type="Script" path="res://cenas/contador_dinheiro.gd" id="9_b68ho"]
[ext_resource type="Texture2D" uid="uid://c3gg0031ulwuy" path="res://assets/UI/label dia.png" id="10_66uvi"]

[node name="covil SG" type="Node2D"]
script = ExtResource("1_lu6o8")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 643.0

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 649.0

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("1_gmejt")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
clip_contents = true
layout_mode = 0
offset_left = 595.0
offset_top = 69.0
offset_right = 695.0
offset_bottom = 378.0
scale = Vector2(5.12, 0.88000065)

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer2"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_mp8ij")

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer2/TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer2/TextureRect2/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer2/TextureRect2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "cot"
autowrap_mode = 2
autowrap_trim_flags = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_mp8ij")

[node name="next_day" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 448.0
offset_top = 621.0
offset_right = 576.0
offset_bottom = 661.0
scale = Vector2(5.272786, -2.800333)
texture_normal = ExtResource("1_a58vu")
script = ExtResource("2_865lq")

[node name="Label" type="Label" parent="Control/next_day"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = 33.189285
offset_top = 26.06833
offset_right = 126.189285
offset_bottom = 49.06833
scale = Vector2(0.6456232, -0.98130405)
text = "proximo dia"

[node name="upgrades" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 177.0
offset_right = 297.0
offset_bottom = 575.0
size_flags_horizontal = 3
texture_normal = ExtResource("5_gmejt")
stretch_mode = 0
script = ExtResource("3_edoy7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 270.0
offset_bottom = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("10_66uvi")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="contador_dinheiro" type="Label" parent="Control/VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
text = "DINHEIRO:               "
script = ExtResource("5_4adyp")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_66uvi")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="contador_dia" type="Label" parent="Control/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "DIA:                                "
script = ExtResource("9_b68ho")

[connection signal="pressed" from="Control/next_day" to="Control/next_day" method="_on_pressed"]
[connection signal="pressed" from="Control/upgrades" to="Control/upgrades" method="_on_pressed"]
