[gd_scene load_steps=19 format=3 uid="uid://srvr8rv3t0or"]

[ext_resource type="Texture2D" uid="uid://cbd4y5ad5chnm" path="res://assets/2d/caixa loja.png" id="1_pfxg8"]
[ext_resource type="Texture2D" uid="uid://dc6rbox5inh1i" path="res://assets/UI/voltar_001.png" id="2_ixwyd"]
[ext_resource type="Texture2D" uid="uid://b8apoa6h5d8ol" path="res://assets/UI/voltar_out_001.png" id="3_uux2s"]
[ext_resource type="Script" uid="uid://c8uflpmcldv40" path="res://cenas/lova_volta.gd" id="4_ixwyd"]
[ext_resource type="Texture2D" uid="uid://bx2soeh7e88mb" path="res://assets/UI/dinheiroUP.png" id="5_rl664"]
[ext_resource type="Texture2D" uid="uid://df4v6r22hecgt" path="res://assets/UI/timeUP.png" id="6_cincn"]
[ext_resource type="Texture2D" uid="uid://td34oli2iata" path="res://assets/UI/cotaUP.png" id="6_cmh7x"]
[ext_resource type="Script" uid="uid://locixy2j8neb" path="res://cenas/passagem.gd" id="6_e4qvm"]
[ext_resource type="Texture2D" uid="uid://c6chykt6ibj43" path="res://assets/UI/strkeUP.png" id="8_ikp2j"]
[ext_resource type="Script" uid="uid://dateis3ehf1ak" path="res://cenas/cota.gd" id="8_xdaqw"]
[ext_resource type="AudioStream" uid="uid://cra3ydx5vi6vy" path="res://Sons/Efeitos Sonoros/PowerUp1.wav" id="9_kodsi"]
[ext_resource type="Script" uid="uid://cgdeyag5yosey" path="res://cenas/strike.gd" id="9_ncs8o"]
[ext_resource type="AudioStream" uid="uid://b5irqivn5eyui" path="res://Sons/Efeitos Sonoros/PowerUpBloqueado.wav" id="10_jfcjw"]
[ext_resource type="Script" uid="uid://bxqmpsuogsmmt" path="res://cenas/tempo.gd" id="10_jijqv"]
[ext_resource type="Texture2D" uid="uid://ben0mt8x4l831" path="res://assets/UI/block-0006.png" id="10_n74om"]
[ext_resource type="Texture2D" uid="uid://dlqm4lky2jey3" path="res://assets/UI/dialogo textura aaaaaaaaaaa.png" id="14_kodsi"]
[ext_resource type="Script" uid="uid://ctfwhxdpg3ugw" path="res://cenas/label_loja.gd" id="15_xdaqw"]

[sub_resource type="LabelSettings" id="LabelSettings_jfcjw"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="loja" type="Node2D"]
scale = Vector2(2, 2)

[node name="BG" type="TextureRect" parent="."]
offset_right = 575.5
offset_bottom = 324.5
texture = ExtResource("1_pfxg8")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 163.5
offset_top = 201.00002
offset_right = 227.5
offset_bottom = 249.00002
scale = Vector2(5.774367, 2.3538148)
texture = ExtResource("14_kodsi")
script = ExtResource("15_xdaqw")

[node name="Label" type="Label" parent="Control2/TextureRect"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 0
offset_left = 1.8183823
offset_top = 1.2745228
offset_right = 41.818382
offset_bottom = 24.274523
scale = Vector2(0.08510654, 0.25872698)
label_settings = SubResource("LabelSettings_jfcjw")
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="volta" type="TextureButton" parent="."]
offset_left = 9.5
offset_top = 246.5
offset_right = 137.5
offset_bottom = 310.5
texture_normal = ExtResource("2_ixwyd")
texture_pressed = ExtResource("3_uux2s")
texture_hover = ExtResource("3_uux2s")
stretch_mode = 0
script = ExtResource("4_ixwyd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 121.5
offset_top = 74.0
offset_right = 284.5
offset_bottom = 166.0

[node name="passagem" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 86.5
offset_top = 10.0
offset_right = 125.0
offset_bottom = 49.0
scale = Vector2(0.60949737, 0.5350726)
texture_normal = ExtResource("5_rl664")
stretch_mode = 4
script = ExtResource("6_e4qvm")
son_upgrade = ExtResource("9_kodsi")
son_jamanta = ExtResource("10_jfcjw")

[node name="cota" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 87.5
offset_top = 37.0
offset_right = 126.0
offset_bottom = 76.0
scale = Vector2(0.6496447, 0.54901284)
texture_normal = ExtResource("6_cmh7x")
stretch_mode = 0
script = ExtResource("8_xdaqw")
son_upgrade = ExtResource("9_kodsi")
son_jamanta = ExtResource("10_jfcjw")

[node name="tempo" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 37.5
offset_right = 46.5
offset_bottom = 76.5
scale = Vector2(0.58095115, 0.5641425)
texture_normal = ExtResource("6_cincn")
stretch_mode = 0
script = ExtResource("10_jijqv")
son_upgrade = ExtResource("9_kodsi")
son_jamanta = ExtResource("10_jfcjw")

[node name="strike" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.5
offset_right = 47.5
offset_bottom = 51.99199
scale = Vector2(0.6086798, 0.5748185)
texture_normal = ExtResource("8_ikp2j")
stretch_mode = 0
script = ExtResource("9_ncs8o")
son_upgrade = ExtResource("9_kodsi")
son_jamanta = ExtResource("10_jfcjw")

[node name="block" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 86.5
offset_top = 66.0
offset_right = 125.0
offset_bottom = 105.0
scale = Vector2(0.64603066, 0.54414254)
texture_normal = ExtResource("10_n74om")
stretch_mode = 0

[node name="block2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 9.5
offset_top = 65.0
offset_right = 48.0
offset_bottom = 104.0
scale = Vector2(0.5886779, 0.5841425)
texture_normal = ExtResource("10_n74om")
stretch_mode = 0

[connection signal="pressed" from="volta" to="volta" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/passagem" to="Control/passagem" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/passagem" to="Control/passagem" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/passagem" to="Control/passagem" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/cota" to="Control/cota" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/cota" to="Control/cota" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/cota" to="Control/cota" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/tempo" to="Control/tempo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/tempo" to="Control/tempo" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/tempo" to="Control/tempo" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/strike" to="Control/strike" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/strike" to="Control/strike" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/strike" to="Control/strike" method="_on_pressed"]
